{
  "name": "chatim-frontend",
  "version": "1.0.0",
  "description": "ChatIM Enterprise Frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["chat", "frontend"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
